{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "login-filling.gl.joinmc.link",
          "assigned_srv": "login-filling.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fa941bb4-1809-4684-a9d5-76948eaa11d0",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35198,
          "port_start": 35197,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-27T02:09:12.996676Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "29c4189b-cd26-4d83-aeb3-df7b79612c8e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2540d175-6506-450a-a47e-83a37f98b8ce",
          "agent_name": "from-key-7051",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
