{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "television-trunk.gl.joinmc.link",
          "assigned_srv": "television-trunk.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bb102c3c-2dfb-4b41-a325-3e35d26c132a",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40181,
          "port_start": 40180,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-21T20:59:14.437612Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bd7e3c37-3351-423c-a53f-139a476eec96",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "665573a7-76f7-4e5b-bc67-44f21eb85e39",
          "agent_name": "from-key-f3d7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
